/* ===================================
   CSS Variables & Design System
   =================================== */
:root {
    /* Colors */
    --color-white: #FFFFFF;
    --color-navy: #1B3A6B;
    --color-navy-dark: #0F2847;
    --color-navy-light: #2A4A7C;
    --color-gold: #D4AF37;
    --color-gold-dark: #B8941F;
    --color-gold-light: #E6C966;

    /* Neutral Colors */
    --color-gray-50: #F9FAFB;
    --color-gray-100: #F3F4F6;
    --color-gray-200: #E5E7EB;
    --color-gray-300: #D1D5DB;
    --color-gray-400: #9CA3AF;
    --color-gray-500: #6B7280;
    --color-gray-600: #4B5563;
    --color-gray-700: #374151;
    --color-gray-800: #1F2937;

    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;

    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-gold: 0 4px 14px 0 rgba(212, 175, 55, 0.25);

    /* Transitions */
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===================================
   Reset & Base Styles
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--color-gray-800);
    background-color: var(--color-white);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===================================
   Layout Components
   =================================== */
.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-6);
}

.main {
    flex: 1;
    padding: var(--spacing-8) 0;
}

/* ===================================
   Header
   =================================== */
.header {
    background: linear-gradient(135deg, var(--color-navy) 0%, var(--color-navy-dark) 100%);
    color: var(--color-white);
    padding: var(--spacing-6) 0;
    box-shadow: 0 4px 14px 0 rgba(27, 58, 107, 0.15);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    letter-spacing: -0.02em;
}

.logo-icon {
    font-size: var(--font-size-3xl);
    filter: drop-shadow(0 2px 4px rgba(212, 175, 55, 0.3));
}

.nav {
    display: flex;
    gap: var(--spacing-6);
}

.nav-item {
    font-size: var(--font-size-base);
    font-weight: 500;
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
    color: var(--color-white);
}

.nav-item.active {
    background-color: var(--color-gold);
    color: var(--color-navy);
    box-shadow: var(--shadow-gold);
}

.nav-item:not(.active):hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* ===================================
   Sales Layout
   =================================== */
.sales-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--spacing-8);
    align-items: start;
}

/* ===================================
   Products Section
   =================================== */
.products-section {
    min-height: 500px;
}

.section-header {
    margin-bottom: var(--spacing-6);
}

.section-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--color-navy);
    margin-bottom: var(--spacing-2);
}

.section-subtitle {
    font-size: var(--font-size-base);
    color: var(--color-gray-500);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-6);
}

.product-card {
    background: var(--color-white);
    border: 2px solid var(--color-gray-100);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--color-gold);
}

.product-card.out-of-stock {
    opacity: 0.6;
    cursor: not-allowed;
}

.product-card.out-of-stock:hover {
    transform: none;
    border-color: var(--color-gray-100);
}

.product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    background-color: var(--color-gray-100);
}

.product-image.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--color-gray-300);
}

.product-info {
    padding: var(--spacing-4);
}

.product-name {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--color-navy);
    margin-bottom: var(--spacing-2);
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--color-gold);
    margin-bottom: var(--spacing-2);
}

.product-stock {
    font-size: var(--font-size-sm);
    color: var(--color-gray-500);
    margin-bottom: var(--spacing-3);
}

.product-stock.low-stock {
    color: #DC2626;
    font-weight: 600;
}

.add-to-cart-btn {
    width: 100%;
    padding: var(--spacing-2) var(--spacing-4);
    background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-gold-dark) 100%);
    color: var(--color-navy);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: var(--font-family);
}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px 0 rgba(212, 175, 55, 0.35);
}

.add-to-cart-btn:active {
    transform: translateY(0);
}

.add-to-cart-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* ===================================
   Cart Sidebar
   =================================== */
.cart-sidebar {
    position: sticky;
    top: 100px;
    background: var(--color-white);
    border: 2px solid var(--color-gray-100);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    max-height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
}

.cart-header {
    padding: var(--spacing-5);
    border-bottom: 2px solid var(--color-gray-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--color-navy);
}

.clear-cart-btn {
    padding: var(--spacing-2) var(--spacing-3);
    background: transparent;
    color: #DC2626;
    border: 1px solid #DC2626;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: var(--font-family);
}

.clear-cart-btn:hover {
    background: #DC2626;
    color: white;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-4);
    max-height: 400px;
}

.cart-item {
    display: flex;
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    background: var(--color-gray-50);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-3);
    transition: all var(--transition-base);
}

.cart-item:hover {
    background: var(--color-gray-100);
}

.cart-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: var(--radius-md);
    background-color: var(--color-gray-200);
    flex-shrink: 0;
}

.cart-item-image.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--color-gray-400);
}

.cart-item-details {
    flex: 1;
    min-width: 0;
}

.cart-item-name {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-navy);
    margin-bottom: var(--spacing-1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cart-item-price {
    font-size: var(--font-size-xs);
    color: var(--color-gray-500);
    margin-bottom: var(--spacing-2);
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.quantity-btn {
    width: 24px;
    height: 24px;
    border: 1px solid var(--color-gray-300);
    background: var(--color-white);
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-navy);
    transition: all var(--transition-base);
}

.quantity-btn:hover {
    background: var(--color-navy);
    color: var(--color-white);
    border-color: var(--color-navy);
}

.quantity-value {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
    color: var(--color-navy);
}

.cart-item-subtotal {
    font-size: var(--font-size-sm);
    font-weight: 700;
    color: var(--color-gold);
    white-space: nowrap;
}

.remove-item-btn {
    width: 24px;
    height: 24px;
    background: #DC2626;
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    transition: all var(--transition-base);
    flex-shrink: 0;
}

.remove-item-btn:hover {
    background: #991B1B;
    transform: scale(1.1);
}

.empty-cart {
    padding: var(--spacing-8) var(--spacing-4);
    text-align: center;
}

.empty-cart-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-4);
    opacity: 0.5;
}

.empty-cart-text {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-2);
}

.empty-cart-hint {
    font-size: var(--font-size-sm);
    color: var(--color-gray-500);
}

.cart-summary {
    padding: var(--spacing-5);
    border-top: 2px solid var(--color-gray-100);
    background: var(--color-gray-50);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-3);
}

.summary-row.total-row {
    padding-top: var(--spacing-3);
    border-top: 2px solid var(--color-gray-200);
    margin-bottom: var(--spacing-4);
}

.summary-label {
    font-size: var(--font-size-base);
    color: var(--color-gray-600);
}

.total-row .summary-label {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--color-navy);
}

.summary-value {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-navy);
}

.total-row .summary-value {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--color-gold);
}

/* ===================================
   Payment Details
   =================================== */
.payment-details {
    margin-top: var(--spacing-4);
    padding-top: var(--spacing-4);
    border-top: 2px solid var(--color-gray-200);
}

.form-group-sale {
    margin-bottom: var(--spacing-4);
}

.sale-label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-navy);
    margin-bottom: var(--spacing-2);
}

.sale-input {
    width: 100%;
    padding: var(--spacing-3);
    border: 2px solid var(--color-gray-200);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-family: var(--font-family);
    color: var(--color-gray-800);
    background-color: var(--color-white);
    transition: all var(--transition-base);
}

.sale-input:focus {
    outline: none;
    border-color: var(--color-gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.sale-input::placeholder {
    color: var(--color-gray-400);
}

textarea.sale-input {
    resize: vertical;
    min-height: 60px;
}

.cash-payment-fields {
    margin-top: var(--spacing-4);
}

.change-display {
    margin-top: var(--spacing-3);
    padding: var(--spacing-3);
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    border-radius: var(--radius-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.change-label {
    color: var(--color-white);
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: var(--font-family);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
}

.process-sale-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(27, 58, 107, 0.3);
}

.process-sale-btn:active {
    transform: translateY(0);
}

.btn-icon {
    font-size: var(--font-size-lg);
}

/* ===================================
   Empty State
   =================================== */
.empty-state {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-12) var(--spacing-8);
    text-align: center;
}

.empty-state.active {
    display: flex;
}

.empty-state-icon {
    font-size: 5rem;
    margin-bottom: var(--spacing-6);
    opacity: 0.5;
}

.empty-state-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--color-navy);
    margin-bottom: var(--spacing-3);
}

.empty-state-text {
    font-size: var(--font-size-lg);
    color: var(--color-gray-500);
}

/* ===================================
   Footer
   =================================== */
.footer {
    background-color: var(--color-navy);
    color: var(--color-white);
    padding: var(--spacing-6) 0;
    margin-top: auto;
}

.footer-text {
    text-align: center;
    font-size: var(--font-size-sm);
    opacity: 0.9;
}

/* ===================================
   Responsive Design
   =================================== */

.summary-row.total-row {
    padding-top: var(--spacing-3);
    border-top: 2px solid var(--color-gray-200);
    margin-bottom: var(--spacing-4);
}

.summary-label {
    font-size: var(--font-size-base);
    color: var(--color-gray-600);
}

.total-row .summary-label {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--color-navy);
}

.summary-value {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-navy);
}

.total-row .summary-value {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--color-gold);
}

/* ===================================
   Payment Details
   =================================== */
.payment-details {
    margin-top: var(--spacing-4);
    padding-top: var(--spacing-4);
    border-top: 2px solid var(--color-gray-200);
}

.form-group-sale {
    margin-bottom: var(--spacing-4);
}

.sale-label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-navy);
    margin-bottom: var(--spacing-2);
}

.sale-input {
    width: 100%;
    padding: var(--spacing-3);
    border: 2px solid var(--color-gray-200);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-family: var(--font-family);
    color: var(--color-gray-800);
    background-color: var(--color-white);
    transition: all var(--transition-base);
}

.sale-input:focus {
    outline: none;
    border-color: var(--color-gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.sale-input::placeholder {
    color: var(--color-gray-400);
}

textarea.sale-input {
    resize: vertical;
    min-height: 60px;
}

.cash-payment-fields {
    margin-top: var(--spacing-4);
}

.change-display {
    margin-top: var(--spacing-3);
    padding: var(--spacing-3);
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    border-radius: var(--radius-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.change-label {
    color: var(--color-white);
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: var(--font-family);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
}

.process-sale-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(27, 58, 107, 0.3);
}

.process-sale-btn:active {
    transform: translateY(0);
}

.btn-icon {
    font-size: var(--font-size-lg);
}

/* ===================================
   Empty State
   =================================== */
.empty-state {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-12) var(--spacing-8);
    text-align: center;
}

.empty-state.active {
    display: flex;
}

.empty-state-icon {
    font-size: 5rem;
    margin-bottom: var(--spacing-6);
    opacity: 0.5;
}

.empty-state-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--color-navy);
    margin-bottom: var(--spacing-3);
}

.empty-state-text {
    font-size: var(--font-size-lg);
    color: var(--color-gray-500);
}

/* ===================================
   Footer
   =================================== */
.footer {
    background-color: var(--color-navy);
    color: var(--color-white);
    padding: var(--spacing-6) 0;
    margin-top: auto;
}

.footer-text {
    text-align: center;
    font-size: var(--font-size-sm);
    opacity: 0.9;
}

/* ===================================
   Responsive Design
   =================================== */
@media (max-width: 1024px) {
    .sales-layout {
        grid-template-columns: 1fr;
    }

    .cart-sidebar {
        position: relative;
        top: 0;
        max-height: none;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .header-content {
        flex-direction: column;
        gap: var(--spacing-4);
        text-align: center;
    }

    /* Sidebar Footer */
    .sidebar-footer {
        margin-top: auto;
        padding-top: var(--spacing-6);
        border-top: 1px solid var(--color-gray-200);
        text-align: center;
        margin-top: var(--spacing-4);
    }

    .btn-reportes {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-2);
        padding: var(--spacing-3) var(--spacing-4);
        color: var(--color-navy);
        text-decoration: none;
        font-weight: 600;
        font-size: var(--font-size-sm);
        border-radius: var(--radius-md);
        transition: all var(--transition-base);
        background-color: var(--color-gray-100);
        width: 100%;
        border: 1px dashed var(--color-gray-300);
    }

    .btn-reportes:hover {
        background-color: #FEF3C7;
        /* Gold light */
        border-color: var(--color-gold);
        color: #92400E;
        /* Gold dark text */
        transform: translateY(-2px);
    }
}

/* ===================================
   Bot�n Procesar Venta - Verde y Grande
   =================================== */
.process-sale-btn {
    width: 100% !important;
    padding: var(--spacing-5) var(--spacing-6) !important;
    background: linear-gradient(135deg, #10B981 0%, #059669 100%) !important;
    color: var(--color-white) !important;
    border: none !important;
    border-radius: var(--radius-lg) !important;
    font-size: var(--font-size-xl) !important;
    font-weight: 700 !important;
    cursor: pointer !important;
    transition: all var(--transition-base) !important;
    font-family: var(--font-family) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: var(--spacing-3) !important;
    box-shadow: 0 4px 14px 0 rgba(16, 185, 129, 0.4) !important;
}

.process-sale-btn:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.5) !important;
    background: linear-gradient(135deg, #059669 0%, #047857 100%) !important;
}

.process-sale-btn .btn-icon {
    font-size: var(--font-size-2xl) !important;
}
